
MONGOLocalURI = mongodb://localhost:27017/zennodemongoDB

MONGOURI = mongodb+srv://zenithphysics:V4bzbPv49eJtNagD@cluster0.8lmulno.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = MySecret123456789
